<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style>
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	body{
		font-size: 30px;
		margin: 100px;
		background-color: black;
		color:white;
	}
	a{
  		margin-left: 30px;
  		color: #0A58A5;
  		text-decoration: none;
  		font-weight: bold;
	
    }
    
    .profilepic{
        text-align: center;
    }
	.Nav-bar{
		margin: 100px;
		text-align: center;
		float: center;
		background-color: white;
		border-radius: 40px;
		word-spacing: 10px;

	}
	.about-me{
		margin: 100px;
		text-align: center;
		background-color: white;
		color: black;
		padding: 10px;
	}
	.education{
		margin: 100px;
		background-color: white;
		color: black;
		padding: 10px;
	}
	.skills{
		margin: 100px;
		background-color: white;
		color: black;
		padding: 10px;
	}
	.contact{
		margin:100px;
		text-align: center;
		background-color: white;
		color: black;
		padding: 10px;
	}

</style>	
<body>
	<div class="name">
		<h1>
			Ganapathy Subramanaim
		</h1><br><br><br>	
	</div>
        <div class="profilepic">
        <img src="sai.jpg" width="400" height="300" style="border-radius: 100px">
    </div>
	<div class="Nav-bar">
		<a href="#a">About me</a>
		<a href="#b">Education</a>
		<a href="#c">Skills</a>
		<a href="#d">Contact me</a>
	</div><br>
	<div id="a">
		<br><br><br>
	</div>	
	<div class="about-me">
		<h2> About me:</h2>
		<p>
			I am an energetic final year engineering student with a passion for coding.
			I am quite familiar in Full-Stack developement and have experience in creating web apps and websites.I have a zeal to achieve the goals of the client and deliver the product with atmost client satisfaction. 
		</p>
	</div><br><br><br><br>
	<div id="b">
		<br><br><br>
	</div>
	<div class="education">
		<h2>Education:</h2>
		<ul>
			<li>Grade 10 in Hindu Senior Secondary School</li>
			<li>Grade 12 in Sri Sankara vidhyashramam</li>
			<li>B.E. computer science in St. Joseph's College of Engineering</li>
		</ul>	
	</div><br><br><br><br><br><br><br><br><br>
	<div id="c">
		<br><br><br>
	</div>	
	<div class="skills">
		<h2>Skills</h2>
		<h3>Programming Languages:</h3>
		<ol>
			<li>Python</li>
			<li>Java</li>
			<li>C</li>
			<li>C++</li>
			<li>Javascript</li>
		</ol>	
		<h3>Database:</h3>
		<ol>
			<li>MySQL</li>
			<li>Mongo-DB</li>
			<li>FireBase</li>
		</ol>
		<h3>Personality:</h3>
		<ol>
			<li>Optimistic</li>
			<li>Critical Thinker</li>
			<li>Problem solver</li>
			<li>Focused</li>
		</ol>	
	</div><br><br><br>
	<div id="d">
		<br><br><br>
	</div>
	<div class="contact">
		<h2>Contact me:</h2>
		<ul>
			<li><img src="phone.webp" width="30" height="30"> Phone Number:+91-7338986065</li>
			<li><img src="email.webp" width="30" height="30">Email:sairoxx1999@gmail.com</li>
            <li><img src="resumeicon.webp" width="30" height="30"><a href="resume.html">Myresume</a></li>
		</ul>	
	</div><br><br><br><br><br>	

</body>
</html>